{
    "manifest_version": 2,
    "name": "HeavenlyScript",
    "version": "1.0",
    "description": "Explore and reference Bible verses conveniently with our comprehensive browser extension",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "/finalicon.png"
        }
    },
    "icons": {
        "48": "/finalicon.png"
    }
}
